--altufm_osc OSC_FREQUENCY=50000000 osc oscena DEVICE_FAMILY="Cyclone IV E"
--VERSION_BEGIN 18.1 cbx_altufm_osc 2018:09:12:13:04:24:SJ cbx_maxii 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


include "maxii_ufm.inc";

--synthesis_resources = maxii_ufm 1 
SUBDESIGN altufm_osc_6f6
( 
	osc	:	output;
	oscena	:	input;
) 
VARIABLE 
	maxii_ufm_block1 : maxii_ufm
		WITH (
			ADDRESS_WIDTH = 9,
			OSC_SIM_SETTING = 50000000
		);

BEGIN 
	maxii_ufm_block1.arclk = B"0";
	maxii_ufm_block1.ardin = B"0";
	maxii_ufm_block1.arshft = B"0";
	maxii_ufm_block1.drclk = B"0";
	maxii_ufm_block1.drdin = B"0";
	maxii_ufm_block1.drshft = B"1";
	maxii_ufm_block1.oscena = oscena;
	osc = maxii_ufm_block1.osc;
END;
--VALID FILE
